Format: 3.0 (quilt)
Source: xsecurelock
Binary: xsecurelock
Architecture: any
Version: 1.5.1-3
Maintainer: Markus Teich <mteich@google.com>
Uploaders: Hal Emmerich <hal@halemmerich.com>
Homepage: https://github.com/google/xsecurelock
Standards-Version: 4.3.0
Vcs-Browser: https://github.com/google/xsecurelock/tree/debian
Vcs-Git: https://github.com/google/xsecurelock.git -b debian
Build-Depends: debhelper (>= 10), libc6, libpam-dev, libx11-dev, libxcomposite-dev, libxext-dev, libxfixes-dev, libxft-dev, libxmuu-dev, libxrandr-dev, libxss-dev, pandoc, x11proto-core-dev
Package-List:
 xsecurelock deb x11 optional arch=any
Checksums-Sha1:
 faf29b404ab990aebce3adca7f0cf152972942ad 213362 xsecurelock_1.5.1.orig.tar.gz
 e7dae820ba8f9ddc9dfd804a1ca75f100376fa7b 2616 xsecurelock_1.5.1-3.debian.tar.xz
Checksums-Sha256:
 37f81d230b6a35881dedee9f68971f94aa364dbb127c76db22b039a584a85918 213362 xsecurelock_1.5.1.orig.tar.gz
 f4cdf1f3ae65f9947442365bf2cbd2adbc5f36fcd742301fded7af56a6cb7d95 2616 xsecurelock_1.5.1-3.debian.tar.xz
Files:
 aad22687d545e0cb42b65e4c60bdbea5 213362 xsecurelock_1.5.1.orig.tar.gz
 49b2d0d4dfb48edf379a3d7ef89e7bc5 2616 xsecurelock_1.5.1-3.debian.tar.xz
